---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/20/22 6:53 PM
Description: Ticking Particle

java.lang.ClassCastException: tea.magiciu.fluidtank.TileEntityFluidTank cannot be cast to net.minecraft.tileentity.TileEntityShulkerBox
	at tea.magiciu.fluidtank.WoodenBurrel.getBlockFaceShape(WoodenBurrel.java:427)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBlockFaceShape(BlockStateContainer.java:518)
	at net.minecraft.block.BlockPane.attachesTo(BlockPane.java:152)
	at net.minecraft.block.BlockPane.getActualState(BlockPane.java:119)
	at net.minecraft.block.BlockPane.addCollisionBoxToList(BlockPane.java:49)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.addCollisionBoxToList(BlockStateContainer.java:463)
	at net.minecraft.world.World.getCollisionBoxes_(World.java:1446)
	at net.minecraft.world.World.getCollisionBoxes(World.java:1474)
	at net.minecraft.client.particle.Particle.move(Particle.java:317)
	at net.minecraft.client.particle.ParticleRain.onUpdate(ParticleRain.java:36)
	at net.minecraft.client.particle.ParticleManager.tickParticle(ParticleManager.java:243)
	at net.minecraft.client.particle.ParticleManager.tickParticleList(ParticleManager.java:229)
	at net.minecraft.client.particle.ParticleManager.updateEffectLayer(ParticleManager.java:213)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:169)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2004)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at tea.magiciu.fluidtank.WoodenBurrel.getBlockFaceShape(WoodenBurrel.java:427)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBlockFaceShape(BlockStateContainer.java:518)
	at net.minecraft.block.BlockPane.attachesTo(BlockPane.java:152)
	at net.minecraft.block.BlockPane.getActualState(BlockPane.java:119)
	at net.minecraft.block.BlockPane.addCollisionBoxToList(BlockPane.java:49)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.addCollisionBoxToList(BlockStateContainer.java:463)
	at net.minecraft.world.World.getCollisionBoxes_(World.java:1446)
	at net.minecraft.world.World.getCollisionBoxes(World.java:1474)
	at net.minecraft.client.particle.Particle.move(Particle.java:317)
	at net.minecraft.client.particle.ParticleRain.onUpdate(ParticleRain.java:36)

-- Particle being ticked --
Details:
	Particle: ParticleRain, Pos (272.9628815980795,72.0999984741211,30.14126052672906), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.ParticleManager.tickParticle(ParticleManager.java:243)
	at net.minecraft.client.particle.ParticleManager.tickParticleList(ParticleManager.java:229)
	at net.minecraft.client.particle.ParticleManager.updateEffectLayer(ParticleManager.java:213)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:169)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player123'/245, l='MpServer', x=267.92, y=70.00, z=23.34]]
	Chunk stats: MultiplayerChunkCache: 3634, 3634
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,72), Chunk: (at 4,4,8 in 12,4; contains blocks 192,0,64 to 207,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 243971 game time, 14485 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityWitch['Ведьма'/128, l='MpServer', x=262.76, y=49.00, z=40.45], EntityCreeper['Крипер'/129, l='MpServer', x=260.52, y=50.00, z=45.22], EntityCreeper['Крипер'/130, l='MpServer', x=262.53, y=49.00, z=41.77], EntityBat['Летучая мышь'/131, l='MpServer', x=263.60, y=50.75, z=47.91], EntityCreeper['Крипер'/137, l='MpServer', x=282.13, y=49.00, z=15.64], EntityZombie['Зомби'/138, l='MpServer', x=283.47, y=50.00, z=13.57], EntityBat['Летучая мышь'/139, l='MpServer', x=278.59, y=52.10, z=23.89], EntityBat['Летучая мышь'/140, l='MpServer', x=278.75, y=53.10, z=31.75], EntityCreeper['Крипер'/141, l='MpServer', x=275.30, y=50.04, z=24.30], EntityCreeper['Крипер'/142, l='MpServer', x=277.70, y=49.00, z=26.30], EntityZombie['Зомби'/143, l='MpServer', x=277.70, y=49.48, z=26.99], EntityZombie['Зомби'/144, l='MpServer', x=275.30, y=50.36, z=25.01], EntityBat['Летучая мышь'/145, l='MpServer', x=277.47, y=53.10, z=22.89], EntityCreeper['Крипер'/146, l='MpServer', x=279.30, y=49.00, z=16.95], EntityCreeper['Крипер'/147, l='MpServer', x=278.30, y=50.00, z=22.76], EntityCreeper['Крипер'/148, l='MpServer', x=278.10, y=49.00, z=20.07], EntitySkeleton['Скелет'/149, l='MpServer', x=281.70, y=49.00, z=18.70], EntitySkeleton['Скелет'/150, l='MpServer', x=278.70, y=49.00, z=19.93], EntityCreeper['Крипер'/151, l='MpServer', x=277.52, y=50.00, z=23.20], EntitySkeleton['Скелет'/152, l='MpServer', x=283.51, y=49.12, z=14.82], EntityCreeper['Крипер'/153, l='MpServer', x=278.09, y=49.00, z=20.70], EntityZombie['Зомби'/154, l='MpServer', x=281.33, y=49.00, z=17.96], EntitySkeleton['Скелет'/155, l='MpServer', x=287.21, y=48.00, z=18.62], EntityCreeper['Крипер'/156, l='MpServer', x=273.84, y=68.00, z=26.44], EntityBat['Летучая мышь'/157, l='MpServer', x=277.03, y=53.10, z=45.25], EntityBat['Летучая мышь'/158, l='MpServer', x=273.25, y=55.10, z=36.75], EntityZombie['Зомби'/159, l='MpServer', x=282.54, y=52.00, z=47.25], EntityCreeper['Крипер'/160, l='MpServer', x=283.70, y=55.00, z=43.64], EntityCreeper['Крипер'/161, l='MpServer', x=276.72, y=50.00, z=34.48], EntityCreeper['Крипер'/162, l='MpServer', x=283.50, y=52.00, z=40.83], EntityBat['Летучая мышь'/163, l='MpServer', x=279.25, y=54.10, z=39.75], EntitySkeleton['Скелет'/164, l='MpServer', x=286.50, y=29.00, z=51.50], EntityZombie['Зомби'/165, l='MpServer', x=273.56, y=20.00, z=96.41], EntityCreeper['Крипер'/166, l='MpServer', x=274.50, y=20.00, z=96.50], EntityZombie['Зомби'/167, l='MpServer', x=274.50, y=48.00, z=96.50], EntityZombie['Зомби'/173, l='MpServer', x=288.51, y=48.00, z=18.89], EntitySkeleton['Скелет'/174, l='MpServer', x=294.50, y=29.00, z=50.50], EntityCreeper['Крипер'/175, l='MpServer', x=303.49, y=34.00, z=68.17], EntityZombie['Зомби'/176, l='MpServer', x=300.19, y=63.00, z=79.73], EntityPlayerSP['Player123'/245, l='MpServer', x=267.92, y=70.00, z=23.34], EntitySkeleton['Скелет'/185, l='MpServer', x=306.50, y=45.00, z=47.50], EntitySpider['Паук'/186, l='MpServer', x=314.50, y=38.00, z=74.50], EntityCreeper['Крипер'/187, l='MpServer', x=314.13, y=64.25, z=70.54], EntitySquid['Спрут'/188, l='MpServer', x=316.27, y=58.95, z=88.76], EntitySquid['Спрут'/189, l='MpServer', x=321.79, y=60.48, z=83.51], EntityPig['Свинья'/63, l='MpServer', x=190.38, y=64.00, z=75.24], EntityCreeper['Крипер'/193, l='MpServer', x=332.26, y=64.00, z=-5.17], EntityCreeper['Крипер'/194, l='MpServer', x=321.84, y=65.00, z=0.64], EntitySquid['Спрут'/195, l='MpServer', x=315.98, y=60.17, z=85.04], EntityPig['Свинья'/68, l='MpServer', x=198.08, y=66.00, z=52.65], EntityPig['Свинья'/72, l='MpServer', x=222.31, y=69.00, z=10.42], EntitySheep['Овца'/73, l='MpServer', x=208.57, y=71.00, z=7.74], EntitySheep['Овца'/74, l='MpServer', x=216.28, y=69.00, z=15.58], EntityPig['Свинья'/75, l='MpServer', x=213.65, y=65.00, z=46.21], EntityPig['Свинья'/76, l='MpServer', x=208.20, y=66.00, z=43.69], EntitySheep['Овца'/77, l='MpServer', x=210.82, y=66.00, z=44.98], EntityPig['Свинья'/78, l='MpServer', x=215.42, y=63.00, z=71.48], EntityPig['Свинья'/79, l='MpServer', x=210.78, y=65.00, z=50.20], EntityZombie['Зомби'/87, l='MpServer', x=233.75, y=17.00, z=-9.80], EntityBat['Летучая мышь'/88, l='MpServer', x=225.57, y=19.04, z=9.17], EntityPig['Свинья'/89, l='MpServer', x=229.07, y=69.00, z=7.53], EntityPig['Свинья'/90, l='MpServer', x=226.06, y=68.00, z=2.64], EntityZombie['Зомби'/91, l='MpServer', x=237.50, y=14.00, z=24.50], EntityCreeper['Крипер'/92, l='MpServer', x=235.53, y=13.00, z=27.77], EntityZombie['Зомби'/93, l='MpServer', x=239.83, y=52.00, z=16.39], EntityPig['Свинья'/94, l='MpServer', x=225.73, y=66.00, z=35.58], EntitySkeleton['Скелет'/95, l='MpServer', x=233.76, y=66.00, z=36.50], EntityZombie['Зомби'/96, l='MpServer', x=235.50, y=30.00, z=54.50], EntitySkeleton['Скелет'/97, l='MpServer', x=228.50, y=32.00, z=65.50], EntityPig['Свинья'/98, l='MpServer', x=228.38, y=65.00, z=72.77], EntityPig['Свинья'/99, l='MpServer', x=230.54, y=67.00, z=97.50], EntityPig['Свинья'/103, l='MpServer', x=239.36, y=63.00, z=-4.35], EntityBat['Летучая мышь'/104, l='MpServer', x=251.15, y=14.03, z=34.45], EntitySkeleton['Скелет'/105, l='MpServer', x=252.98, y=64.00, z=35.01], EntitySkeleton['Скелет'/106, l='MpServer', x=245.50, y=58.00, z=80.31], EntitySkeleton['Скелет'/107, l='MpServer', x=245.68, y=51.00, z=100.48], EntityPig['Свинья'/108, l='MpServer', x=255.50, y=65.00, z=101.25], EntityPig['Свинья'/117, l='MpServer', x=267.78, y=64.00, z=-25.24], EntityZombie['Зомби'/118, l='MpServer', x=268.50, y=28.00, z=5.50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=269.97, y=75.50, z=19.50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=270.50, y=75.50, z=18.97], EntityArmorStand['Стойка для брони'/121, l='MpServer', x=265.28, y=70.00, z=20.38], EntityBat['Летучая мышь'/122, l='MpServer', x=269.72, y=56.10, z=39.01], EntityBat['Летучая мышь'/123, l='MpServer', x=263.60, y=57.10, z=34.51], EntityBat['Летучая мышь'/124, l='MpServer', x=262.25, y=51.10, z=37.43], EntitySpider['Паук'/125, l='MpServer', x=273.97, y=56.00, z=43.17], EntityCreeper['Крипер'/126, l='MpServer', x=268.46, y=55.00, z=35.81], EntityWitch['Ведьма'/127, l='MpServer', x=261.85, y=49.00, z=41.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2862)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1031495624 bytes (983 MB) / 2365587456 bytes (2256 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	magiciu{0.0.0.1} [The Magic of The Infinite Universe] (MAGICIU-0.0.0.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 511.65' Renderer: 'NVIDIA GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 511.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz